<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Rebeka Sena</title>
    <center> 
    <img src="assets/img/borboletas.png"alt="Foto de borboletas">
    </center>
</head>
<body>
    <body bgcolor="Aquamarine"></body>
   
    <center>
    <h1>Sobre a Rebeka</h1>
    
    <img src="assets/img/beka.png"alt="Foto da criadora">

    <p>
        Meu nome é Rebeka Sena tenho 24 anos, sou moradora da cidadedo recife, sou mãe do Lucas de 5 anos, e mãe de pet o gatinho Harry. <br>
        Sou estudante de ADS, estou cursando o bootcamp da Generation Brasil me formando como desenvolvedora web junior.</p>
    </p>
    <p>
        No período do bootcamp aprendir sobre, lógica da programação, github, java, springboot, MySQL. <br>
        Atualmente estou aprendendo sobre html5, css 3 e javascript.</p>
    </p>
    <p>
        tenho como hobbys assitir séries, filmes, assitir doramas, lê, e jogar videogame. <br>
        No meu tempo livre gosto de levar meu filho para passear, na praia principalmente, adoro viajar, está em familia e aprender coisas novas.</p>
    </p>
    </center>
        


<center>
<h2>Video que Criei na adolescência</h2>
<iframe width="560" 
height="315" 
src="https://www.youtube.com/embed/VIawiPkkjBA" title="YouTube video player" 
frameborder="5" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen>
</iframe>

</center>
</body>
</html>